# .env.local (Frontend)

NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:5001

NEXT_PUBLIC_OPENWEATHER_API_KEY=f41125c406e0ea4ab65167eaa495879e
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBjIQLa5_0Ru0i5qbCmF4E4lU_YbYs1gZI